{
  "name": "redux-store",
  "version": "1.0.0",
  "description": "Redux implementation",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "Dmitry Zaytsev",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.1.0",
    "microbundle": "^0.11.0"
  }
}
